{
  "name": "smart-sarpras",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "node index.cjs",
    "check:backend": "node --check index.cjs",
    "check:auth": "node --check auth.cjs",
    "check:db": "node --check db.cjs",
    "check": "npm run check:backend && npm run check:auth && npm run check:app-auth && npm run check:password-reset && npm run check:db && npm run check:sync-data && npm run build",
    "backup:db": "node scripts/backup-db.cjs",
    "restore:db": "node scripts/restore-db.cjs",
    "acceptance": "node scripts/acceptance-test.cjs",
    "check:app-auth": "node --check app-auth.cjs",
    "admin:set-password": "node scripts/set-admin-password.cjs",
    "check:password-reset": "node --check password-reset.cjs",
    "migrate:local-auth": "node scripts/apply-local-auth-migration.cjs",
    "sync:latest-data:check": "node scripts/sync-latest-data.cjs --dry-run",
    "sync:latest-data": "npm run backup:db && node scripts/sync-latest-data.cjs",
    "check:sync-data": "node --check scripts/sync-latest-data.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.43.0",
    "helmet": "^8.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.441.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "xlsx": "^0.18.5",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
